{
  "name": "@williamzujkowski/live-coding-music-mcp",
  "version": "1.0.0",
  "description": "MCP server (unofficial, fan project) for AI-assisted live-coding music via strudel.cc. Lets Claude drive pattern generation, audio analysis, and MIDI export through the Strudel browser REPL.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "live-coding-music-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && npx tsx scripts/generate-tool-docs.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "test:nocov": "jest",
    "test:watch": "jest --watch",
    "test:integration": "node tests/strudel-integration.js",
    "test:browser": "HEADLESS=true jest --testPathPattern=browser",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:build": "docker build -t live-coding-music-mcp .",
    "docker:run": "docker-compose up",
    "prepublishOnly": "npm run build && npm run test:nocov -- --testPathIgnorePatterns=browser",
    "prepare": "npm run build",
    "validate": "echo '{\"jsonrpc\":\"2.0\",\"method\":\"tools/list\",\"id\":1}' | node dist/index.js",
    "benchmark": "tsx src/__tests__/benchmarks/latency.benchmark.ts",
    "benchmark:gate": "tsx src/__tests__/benchmarks/latency.benchmark.ts --gate",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@strudel/core": "1.2.5",
    "@strudel/mini": "1.2.5",
    "@strudel/tonal": "1.2.5",
    "@strudel/transpiler": "1.2.5",
    "@tonejs/midi": "^2.0.28",
    "google-auth-library": "^10.5.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamzujkowski/live-coding-music-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "strudel",
    "tidalcycles",
    "music",
    "ai",
    "claude",
    "live-coding",
    "algorithmic-composition",
    "web-audio",
    "music-generation"
  ],
  "author": "William Zujkowski <william.zujkowski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamzujkowski/live-coding-music-mcp/issues"
  },
  "homepage": "https://github.com/williamzujkowski/live-coding-music-mcp#readme",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
